# Fail2Ban filter for Traefik bad bots and scanners
[Definition]
badbots = Googlebot|bingbot|Baiduspider|yandex|facebookexternalhit|twitterbot|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator|whatsapp|Mediatoolkitbot|ahrefsbot|semrushbot|dotbot|applebot|duckduckbot
failregex = ^<HOST> \- \S+ \[\] "(?:GET|POST|HEAD) [^"]+" [0-9]{3} [0-9]+ "[^"]*" "(?i)(?:%(badbots)s)[^"]*"$
            ^<HOST> \- \S+ \[\] "(?:GET|POST|HEAD) (?:/\.git|/\.env|/wp-admin|/phpMyAdmin|/phpmyadmin|/pma|/admin|/\.aws|/config\.json|/\.svn|/\.hg)[^"]*" [0-9]{3}
ignoreregex =