# taken form: https://www.reddit.com/r/DataHoarder/comments/858ny5/my_youtubedl_config_downloading_entire_channels/

-i
-o "%(uploader)s (%(uploader_id)s)/%(playlist)s/%(upload_date)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

# Downloader
--external-downloader aria2c

# -c continue paritally downloaded files
# -j max concurrent download
# -x max connections per server
# -s split file using N connections
# -k min-split size
--external-downloader-args "-c -j 3 -x 3 -s 3 -k 1M"

# Archive Settings
--download-archive youtube-dl-archive.txt
-a youtube-dl-channels.txt

# Uniform Format
--prefer-ffmpeg
--merge-output-format mkv

# Get All Subs to SRT
--embed-sub
--all-subs

# Get metadata
--add-metadata
--write-description
--write-all-thumbnails

# Debug
# -v