[DEFAULT]
# Ban time and retry settings
bantime = 3600
findtime = 600
maxretry = 3
destemail = root@localhost
sendername = Fail2Ban
# Use plain ban action — %(action_mwl)s would require a working MTA (postfix/sendmail),
# which this setup does not install. Status is visible via `fail2ban-client status <jail>`.
action = %(action_)s

# Backend — `auto` honors the `logpath` directives below. `systemd` would ignore
# them and only watch journald, which doesn't carry Traefik or fail2ban's own log.
backend = auto

[sshd]
enabled = true
port = {{SSH_PORT}}
filter = sshd
# Aggressive mode catches more pre-auth disconnect / scan patterns that the
# default filter misses. Replaces the deprecated [sshd-ddos] jail.
mode = aggressive
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600

[recidive]
enabled = true
filter = recidive
logpath = /var/log/fail2ban.log
bantime = 86400
findtime = 86400
maxretry = 2

# Traefik configurations
[traefik-auth]
enabled = true
port = http,https
filter = traefik-auth
logpath = /var/log/traefik/access.log
maxretry = 5
bantime = 3600

[traefik-ratelimit]
enabled = true
port = http,https
filter = traefik-ratelimit
logpath = /var/log/traefik/access.log
maxretry = 100
findtime = 60
bantime = 600

[traefik-badbots]
enabled = true
port = http,https
filter = traefik-badbots
logpath = /var/log/traefik/access.log
maxretry = 2
bantime = 86400
