# taken form: https://www.reddit.com/r/DataHoarder/comments/858ny5/my_youtubedl_config_downloading_entire_channels/

-i
-o "%(uploader)s (%(uploader_id)s)/%(playlist)s/%(upload_date)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

# Downloader
--external-downloader axel

# Archive Settings
--download-archive youtube-dl-archive.txt
-a youtube-dl-channels.txt

# Uniform Format
--prefer-ffmpeg
--merge-output-format mkv

# Get All Subs to SRT
--embed-sub
--all-subs

# Get metadata
--add-metadata
--write-description
--write-all-thumbnails

# Debug
-v