# remap prefix to Control + a
unbind C-b
set -g prefix C-s
bind C-s send-prefix

###############
# TMUX SETTINGS
###############

# Massive scrollback history
set -g history-limit 100000
set -g default-terminal "screen-256color"
# Allow fast key repeats
set -g repeat-time 0
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# status bar
set-option -g status-position top

# Set window/pane colors and add "padding" around panes and windows
setw -g window-style 'bg=#121212'
setw -g window-active-style 'bg=#242424'
# set-option -g pane-active-border-style 'bg=#3a3a3a'
# set-option -ag pane-active-border-style 'bg=#3a3a3a'
# set-option -g pane-active-border-fg colour237
# set-option -g pane-border-fg colour237
# setw -g pane-border-status bottom

# enable vim focus events
set -g focus-events on

# fix mouse scroll issues using the tmux-better-mouse-mode plugin
set-option -g mouse on

# pane color option
set -g pane-border-fg black
set -g pane-active-border-fg blue

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

###############
# Fix Copy and Paste
###############
# Fix tmux copy issues
# need to brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# split window and fix path
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#synchronize all panes in a window
bind y setw synchronize-panes

# match pane movements to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

###############
# KEY BINDINGS
###############
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi 'Enter' send -X copy-pipe "reattach-to-user-namespace pbcopy"

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window


# TO VIEW KEYBINDINGS
# tmux list-keys -t vi-copy
#

# THEMES
# Uncomment to display music playing
# tm_spotify="#[fg=$tm_color_music]#(osascript $DEV_DIR/dotfiles/applescripts/spotify.scpt)"
# tm_itunes="#[fg=$tm_color_music]#(osascript $DEV_DIR/dotfiles/applescripts/itunes.scpt)"
# set -g status-right $tm_itunes' '$tm_spotify

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

###############
# POWERLINE
###############
run-shell "powerline-daemon -q"
if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

# TMUX Plugin Manager Configuration
# List of plugins
# Supports `github_username/repo` or full git repo URLs
# prefix + I - To Install Plugins
# prefix + U - To update plugins
# prefix + alt + u - Uninstall unused plugins
set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-resurrect'
# set -g @plugins 'nhdaly/tmux-scroll-copy-mode'
set -g @plugins 'nhdaly/tmux-better-mouse-mode'

# Override the right-status with memory and cpu usage (in powerline format).
# https://github.com/thewtex/tmux-mem-cpu-load

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-interval 2
set -g status-right "#[fg=green]#(/usr/local/bin/tmux-mem-cpu-load --colors --powerline-right --interval 2 --averages-count 0)#[default]"

# Other examples:
# github_username/plugin_name
# git@github.com/user/plugin
# git@bitbucket.com/user/plugin

# === !! Auto-install tpm if it hasn't been installed already !! ===
if "test ! -d ~/.tmux/plugins/tpm" \
     "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
