# ZPlug
export ZPLUG_HOME=/usr/local/opt/zplug

# use vim as the visual editor
export VISUAL=vim
export EDITOR=$VISUAL

export DEV_DIR=$HOME/dev
export DOTFILE_DIR=$HOME/dev/dotfiles
export GOPATH=$DEV_DIR/go
export PATH="$GOPATH/bin:$PATH"
export PATH="$HOME/.yarn/bin:$PATH"
export PATH="$PATH:/usr/local/opt/go/libexec/bin"

# setup gtags to use a ctag backend
export GTAGSCONF=$HOME/.gtags
export GTAGSLABEL=ctags

# Elixir IEX History
export ERL_AFLAGS="-kernel shell_history enabled"

# Tmux 2.2 fix for OSX Sierra
export EVENT_NOKQUEUE=1

# if rbenv is present, configure it for use
if which rbenv &> /dev/null; then
    # enable shims and auto-completion
    eval "$(rbenv init -)"
fi

# if Virtualenv is install
if which virtualenvwrapper.sh &> /dev/null; then
  export VIRTUALENVWRAPPER_LOG_DIR=$DEV_DIR/.virtualenv
  export VIRTUALENVWRAPPER_HOOK_DIR=$DEV_DIR/.virtualenv
  export WORKON_HOME=$DEV_DIR
  source /usr/local/bin/virtualenvwrapper.sh
fi

export PATH="/usr/local/heroku/bin:/usr/local/bin:$HOME/.rbenv/bin:$PATH"

# Init Zplug
[[ -f $ZPLUG_HOME/init.zsh ]] && source $ZPLUG_HOME/init.zsh

# Local config
[[ -f ~/.zshenv.local ]] && source ~/.zshenv.local
